

BASE_URL=http://localhost:3000



DATABASE_URL=mongodb+srv://mahmoudyou144:mh123mh@mahmoud1.cfqy0.mongodb.net/?retryWrites=true&w=majority&appName=Mahmoud1


#json web token 
JWT_SECRET_KEY=mahmoud-you-123-secrt@mahmoud-1.cfqy0.mongodb-net/?retryWrites=true& 
JWT_EXPIRE_TIME= 90d